<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Web</title>
    <link rel="stylesheet" href="Glass Web.CSS">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
          background: linear-gradient(#111,#0f0202); 
          height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        
        }
        body::after{
            content: "";
            width: 100%;
            height: 100%;
            background: rgb(42, 185, 181);
            position: absolute;
            z-index: -1;
            clip-path: circle(40% at right 70%);
        }
        .container{
            width: 80%;
            height: 80%;
            background: rgba(114, 217, 228, 0.1);
            border-radius: 20px;
            overflow: hidden;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            padding: 20px 0; 
         }
         nav .logo{
             color: rgb(167, 194, 218);
             text-decoration: none;
             font-size: 32px;
             text-transform: uppercase;
             letter-spacing: 3px;
             font-weight: 700;
              
        
        
         }
         nav ul li{
          display: inline-block;
          margin: 0 6px;
         }
         nav ul li a{
             color: #fff;
             text-decoration: none;
             font-size: 18px;
             font-weight: 500;
         
         }
         nav ul li a:hover{
             color: rgb(24, 101, 105); 
         }
         .content{
           display: flex;
           justify-content: space-between;
           align-items: center;
           height: 100%;
           width: 80%;
           margin: auto; 
         }
         .content .text{
            color: #fff;
            width: 40%;
        
         }
         .content .text h2{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
        
         }
         .content .text p{
            font-size: 18px;
            line-height: 25px;
            margin: 10px 0;
            letter-spacing: 1px;
         }
         .content .image{
            width: 40%;
        
         }
         .content .image img{
            width: 400px;
         }
        @media (min-width:950px) and (max-width:1150px){
            .content .image img{
            width: 330px;
         }
        } 
        @media (max-width:950px){
            .content{
                flex-direction: column;
                justify-content: center;
            }
            .content .image, .content .text{
                width: 80%;
            } 
            nav{
                flex-direction: column;
                justify-content: center;  
            }
            body::after{
                clip-path: circle(50% at bottom);
            }
          }  
        
    </style>
    <div class="container">
        <nav>
            <a class="logo" href="#">NIKE</a>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>

            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2>NIKE Iraq, <br>running shoes   </h2>
                <p>delivers innovative products, experiences and services to inspire athletes</p>
            </div>
            <div class="image">
                <img src="shoes.png" >
            </div>
        </div>
       
    </div>
</body>
</html>